In [4]:
import pandas as pd
import matplotlib

In [5]:
df = pd.read_csv('lue.csv', sep=',')
df.head()

,name,year,month,lue,t_opt,t1,t2,t,W
0,Sundarbans,2014,1,2.420743,19.077002,0.99957,0.991224,19.077002,0.977291
1,Sundarbans,2014,2,2.646618,19.077002,0.99957,0.973741,22.375110,1.087662
2,Sundarbans,2014,3,1.619157,19.077002,0.99957,0.714873,27.438180,0.906366
3,Sundarbans,2014,4,0.737978,19.077002,0.99957,0.428173,30.893646,0.689674
4,Sundarbans,2014,5,1.286140,19.077002,0.99957,0.455331,30.559076,1.130359